NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-crimson-salad-a4cw9rly-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ce5Jf3IAYERV"
POSTGRES_PRISMA_URL="postgres://default:Ce5Jf3IAYERV@ep-crimson-salad-a4cw9rly-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Ce5Jf3IAYERV@ep-crimson-salad-a4cw9rly-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Ce5Jf3IAYERV@ep-crimson-salad-a4cw9rly.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Ce5Jf3IAYERV@ep-crimson-salad-a4cw9rly-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUta29hbGEtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UoeViJaDgdisaCw1LqnayqSj5UFL9t6r9n9SfiJtpv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard